{
  "name": "pentra",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "fetch-fonts": "node scripts/fetch-fonts.mjs",
    "og-card": "node scripts/og-card/render.mjs",
    "import-games": "node --env-file=.env scripts/import-games.mjs",
    "add-game": "node --env-file=.env scripts/import-games.mjs",
    "backfill-games": "node --env-file=.env scripts/import-games.mjs --backfill",
    "sync-games": "node --env-file=.env scripts/import-games.mjs --sync",
    "sync-games:ci": "node scripts/import-games.mjs --sync",
    "seed-players": "node --env-file=.env scripts/seed-players.mjs",
    "seed-posts": "node --env-file=.env scripts/seed-posts.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
